MONGODB_URI=mongodb+srv://sairammamidisetti007_db_user:GSBm9iDlRL1BIWVN@cluster0.hipnfmi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e9c69d29dd3d428323decb01913f34be3022efe2ad49ba4ca648af01a5b72d863fce25ff47d74c304d10d8d5c4dc882318f2b3968e12ff2e6a2472309818bda5
JWT_REFRESH_SECRET=264a7e5e1ad89269f9a28dd8bd742c90163a059a6899b530f603b1426fd1fda6a04de480c899dada2b8446cb18256b231addaab72cf3f19cc4da4c6807a21596
RAZORPAY_KEY_ID=rzp_test_RVP0Xnyf00NuRN
RAZORPAY_KEY_SECRET=9QCawIggM3tJZzKXh1PTUqMY
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
ADMIN_EMAIL=admin@learningplatform.com
ADMIN_PASSWORD=Admin123!
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=User
BETA_EMAIL=beta@learningplatform.com
BETA_PASSWORD=Beta123!
BETA_FIRST_NAME=Beta
BETA_LAST_NAME=User